{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/user/user.spec.js -w",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^10.4.0",
    "should": "^13.2.3",
    "supertest": "^7.0.0"
  }
}
